[catalogue]
172.31.19.220
172.31.19.220
172.31.19.220

[frontend]
172.31.19.220

[cart]
172.31.19.220

[local]
localhost

[local:vars]
;NAME=from inventory
COURSE=Ansible
DURATION=10HRS
TRAINER=Sivakumar Reddy